apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// Apply static code analysis configuration
apply from: './checks.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.adorsys.android.securestorage2sampleapp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode versionCode
        versionName "${versionName}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'UnusedResources', 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Implement SecureStorage 1 to test data migration from v1 to v2
    implementation 'de.adorsys.android:securestoragelibrary:1.0.3'
    implementation project(':securestorage2library')
}