# secure-storage2-android

./: .gitignore  .travis.yml  404.html  LICENSE  README.md  bintray-upload.sh  build.gradle  code-check.sh  dokka.gradle  index.html  robots.txt  settings.gradle  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-pages.xml  sitemap.xml
.buildscript/: build-and-deploy-snapshot.sh  deploy_snapshot.sh  run-android-tests.sh
.buildscripts/: build-and-deploy-snapshot.sh
Editorial/d6bde1e3/assets/css/: editorial_main.css  orchidSearch.css
app/: build.gradle
app/src/androidTest/java/de/adorsys/android/securestorage2sampleapp/: ExampleInstrumentedTest.kt  SecureStorage2BaseTest.kt  SecureStorage2LogicTest.kt  SecureStorage2Test.kt  SecureStorage2UITest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adorsys/android/securestorage2sampleapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/adorsys/android/securestorage2sampleapp/: ExampleUnitTest.kt
changelog/: index.html
de/adorsys/android/securestorage2/: index.html
de/adorsys/android/securestorage2/SecureStorage/: index.html
de/adorsys/android/securestorage2/SecureStorageException/: index.html
de/adorsys/android/securestorage2/SecureStorageException/ExceptionType/: index.html
docs/: build.gradle
docs/securestorage2/: index.md  package-list
docs/securestorage2/alltypes/: index.md
docs/securestorage2/de.adorsys.android.securestorage2/: index.md
docs/securestorage2/de.adorsys.android.securestorage2/-secure-storage/: clear-all-values-and-delete-keys.md  clear-all-values.md  contains.md  device-has-secure-hardware-support.md  get-boolean.md  get-float.md  get-int.md  get-long.md  get-string.md  index.md  init.md  is-key-inside-secure-hardware.md  put-boolean.md  put-float.md  put-int.md  put-long.md  put-string.md  register-on-secure-storage-change-listener.md  remove.md  unregister-on-secure-storage-change-listener.md
docs/securestorage2/de.adorsys.android.securestorage2/-secure-storage-exception/: -init-.md  -m-e-s-s-a-g-e_-e-r-r-o-r_-w-h-i-l-e_-d-e-l-e-t-i-n-g_-k-e-y-p-a-i-r.md  -m-e-s-s-a-g-e_-e-r-r-o-r_-w-h-i-l-e_-d-e-l-e-t-i-n-g_-k-e-y.md  -m-e-s-s-a-g-e_-e-r-r-o-r_-w-h-i-l-e_-g-e-t-t-i-n-g_-k-e-y-s-t-o-r-e_-i-n-s-t-a-n-c-e.md  -m-e-s-s-a-g-e_-e-r-r-o-r_-w-h-i-l-e_-r-e-t-r-i-e-v-i-n-g_-k-e-y-p-a-i-r.md  -m-e-s-s-a-g-e_-e-r-r-o-r_-w-h-i-l-e_-r-e-t-r-i-e-v-i-n-g_-k-e-y.md  -m-e-s-s-a-g-e_-e-r-r-o-r_-w-h-i-l-e_-r-e-t-r-i-e-v-i-n-g_-p-r-i-v-a-t-e_-k-e-y.md  -m-e-s-s-a-g-e_-e-r-r-o-r_-w-h-i-l-e_-r-e-t-r-i-e-v-i-n-g_-p-u-b-l-i-c_-k-e-y.md  -m-e-s-s-a-g-e_-k-e-y-p-a-i-r_-d-o-e-s_-n-o-t_-e-x-i-s-t.md  -m-e-s-s-a-g-e_-k-e-y_-d-o-e-s_-n-o-t_-e-x-i-s-t.md  index.md  type.md
docs/securestorage2/de.adorsys.android.securestorage2/-secure-storage-exception/-exception-type/: -c-r-y-p-t-o_-e-x-c-e-p-t-i-o-n.md  -i-n-t-e-r-n-a-l_-l-i-b-r-a-r-y_-e-x-c-e-p-t-i-o-n.md  -k-e-y-s-t-o-r-e_-e-x-c-e-p-t-i-o-n.md  -k-e-y-s-t-o-r-e_-n-o-t_-s-u-p-p-o-r-t-e-d_-e-x-c-e-p-t-i-o-n.md  index.md
docs/src/orchid/resources/: config.yml
docs/src/orchid/resources/changelog/: 0.0.1.md  0.0.2.md  0.0.3.md  0.0.4.md
gradle/wrapper/: gradle-wrapper.properties
meta/: all.index.json  home.index.json  index.json  kotlindoc.index.json  pages.index.json
scripts/: android-wait-for-emulator.sh
securestorage2/: build.gradle
securestorage2/src/main/: AndroidManifest.xml
securestorage2/src/main/java/de/adorsys/android/securestorage2/: SecureStorage.kt  SecureStorageConfig.kt  SecureStorageException.kt
securestorage2/src/main/java/de/adorsys/android/securestorage2/internal/: AesCbcWithIntegrity.java  KeyStoreTool.kt  KeyStoreToolApi21.kt  KeyStoreToolApi23.kt  SecureStorageException.kt
securestorage2/src/main/res/values/: strings.xml
securestorage2library/: build.gradle  checks.gradle  proguard-rules.pro
securestorage2library/src/main/: AndroidManifest.xml
securestorage2library/src/main/java/de/adorsys/android/securestorage2library/: AesCbcWithIntegrity.java  KeystoreTool.kt  PRNGFixes.java  SecurePassphraseUtil.java  SecureStorage.kt  SecureStorageException.kt  SecureStorageProvider.kt
securestorage2library/src/main/java/de/adorsys/android/securestorage2library/internal/: AesCbcWithIntegrity.java  KeystoreTool.kt  PRNGFixes.java  SecurePassphraseUtil.java  SecureStorageException.kt  SecureStorageProvider.kt
securestorage2library/src/main/res/values/: strings.xml
securestorage2sampleapp/: build.gradle
securestorage2sampleapp/src/androidTest/java/de/adorsys/android/securestorage2sampleapp/: MainActivityTest.kt  MigrationActivityTest.kt
securestorage2sampleapp/src/androidTest/java/de/adorsys/android/securestorage2sampleapp/security/: MigrationTest.kt  SecureStorage2Test.kt
securestorage2sampleapp/src/androidTest/java/de/adorsys/android/securestorage2sampleapp/ui/: MainActivityTest.kt  MigrationActivityTest.kt
securestorage2sampleapp/src/main/: AndroidManifest.xml
securestorage2sampleapp/src/main/java/de/adorsys/android/securestorage2sampleapp/: Extensions.kt  MainActivity.kt  MigrationActivity.kt
securestorage2sampleapp/src/main/res/layout/: activity_main.xml  activity_migration.xml
securestorage2sampleapp/src/main/res/menu/: menu_main.xml
securestorage2sampleapp/src/main/res/values/: colors.xml  strings.xml
