// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versionCode = 1
    ext.versionName = '0.0.1'
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Plugin checks for new versions of dependencies // use like "gradlew dependencyUpdates"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Plugin used to upload authenticated files to BinTray through Gradle
plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task('pV').doLast {
    println "${versionName}"
}

apply plugin: 'com.github.ben-manes.versions'