apply plugin: 'org.jetbrains.dokka-android'

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/docs"
    moduleName = 'securestorage2'

    // List of files with module and package documentation
    // https://kotlinlang.org/docs/reference/kotlin-doc.html#module-and-package-documentation
    includes = ['README.md']

    jdkVersion = 6 // Used for linking to JDK

    // Use to include or exclude non public members.
    includeNonPublic = false

    // Do not output deprecated members. Applies globally, can be overridden by packageOptions
    skipDeprecated = true

    // Emit warnings about not documented members. Applies globally, also can be overridden by packageOptions
    reportUndocumented = true

    externalDocumentationLink {
        url = new URL("https://developer.android.com/reference/")
    }
}