apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

// Apply static code analysis configuration
apply from: './checks.gradle'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode versionCode
        versionName "${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'UnusedResources', 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ktlint "com.github.shyiko:ktlint:0.29.0"
}

tasks.withType(Javadoc).all {
    enabled = false
}

ext {
    bintrayRepo = 'adorsys'
    bintrayName = 'securestorage2'

    publishedGroupId = 'de.adorsys.android'
    libraryName = 'securestorage2'
    artifact = 'securestorage2'

    libraryDescription = 'securestorage2'

    siteUrl = 'https://www.adorsys.de/'
    gitUrl = 'https://github.com/adorsys/secure-storage2-android.git'

    libraryVersion = "${versionName}"

    developerId = 'andev'
    developerName = 'Andev Adorsys'
    developerEmail = 'adorsys.andev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/adorsys/jcenter-distribution/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/adorsys/jcenter-distribution/master/bintrayv.gradle'