plugins {
    // Add the official Orchid Gradle plugin so you can use Orchid with the custom DSL
    id "com.eden.orchidPlugin" version "0.17.1"
}

repositories {
    // Orchid uses dependencies from both Jcenter and Jitpack, so both must be included. jcenter also includes
    // everything available from MavenCentral, while Jitpack makes accessible any Github project.
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Add an Orchid Bundle. OrchidAll comes with all official themes included.
    // You must include a theme separately when using the OrchidBlog bundle.
    // Any additional plugins may be added as dependencies here as well.
    orchidRuntime 'io.github.javaeden.orchid:OrchidAll:0.17.1'
}

orchid {
    // Theme is required
    theme = "Editorial"

    // The following properties are optional
    version = "${versionName}"
    baseUrl = "https://adorsys.github.io/secure-storage2-android"
}